[gd_scene format=3 uid="uid://nisbcf35qfwy"]

[ext_resource type="Script" uid="uid://cb603lmoxc4pf" path="res://transtition.gd" id="1_hgon1"]
[ext_resource type="Texture2D" uid="uid://bpitmsid5mpjc" path="res://transtition.png" id="2_8hy1t"]

[node name="transtition" type="Node2D" unique_id=2053643469]
visible = false
script = ExtResource("1_hgon1")

[node name="Transtition" type="Sprite2D" parent="." unique_id=2134177629]
z_index = 4096
position = Vector2(1539, 9)
scale = Vector2(2.3236606, 2.0961537)
texture = ExtResource("2_8hy1t")

[node name="label" type="RichTextLabel" parent="Transtition" unique_id=1977100692]
modulate = Color(1, 1, 1, 0)
offset_left = -198.82422
offset_top = -110.201836
offset_right = 236.2651
offset_bottom = 114.97248
theme_override_font_sizes/normal_font_size = 20
text = "There wasn't enough money to pay for my bills......."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="." unique_id=857724415]
